message: Prod in action
server.port=8080

#Web service properties
ws.urlElegibleMo=http://shaka-elegibleoffers-mo-v1-engine.apps.ocpprod.gp.inet/offerings?
ws.urlElegibleFi=http://shaka-elegibleoffers-fi-v1-engine.apps.ocpprod.gp.inet/offerings?
ws.urlElegibleMt=http://shaka-elegibleoffers-mt-v1-engine.apps.ocpprod.gp.inet/offerings?
ws.urlSuggestedMo=http://shaka-suggestedoffers-mo-v1-engine.apps.ocpprod.gp.inet/offerings?
ws.urlSuggestedFi=http://shaka-suggestedoffers-fi-v1-engine.apps.ocpprod.gp.inet/offerings?
ws.urlSuggestedMt=http://shaka-suggestedoffers-mt-v1-engine.apps.ocpprod.gp.inet/offerings?

ws.connectiontimeout=100000
ws.readtimeout=100000
spring.jackson.default-property-inclusion =NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jmx.default-domain: claim-ticket
