message: PROD in action
#Oracle DB
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=racrtd.gp.inet)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=sasrtdmpAPP)))
spring.datasource.username=RE_DATA
spring.datasource.password=r3datdp20$
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.minimumIdle=0

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jackson.default-property-inclusion =NON_NULL
spring.jpa.show-sql=false

#Web service Amdocs
ws.urlPenaltyService=http://esbprodom.simple.gp.inet/CustomerOrderManagement/OrderServices/V1
ws.connectiontimeout=5000
ws.readtimeout=5000

##Product inventory
ws.urlProductInventoryService=http://10.4.43.105:880/products-0.0.2/products?
